<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">

    <!-- Link Bootstrap CSS from GitHub -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business@master/assets/bootstrap/css/bootstrap.min.css">

    <!-- Link Custom CSS from GitHub -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business@master/assets/css/custom-business.css">
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        font-family: var(--font-body-family) !important;
        font-style: var(--font-body-style) !important;
        font-weight: var(--font-body-weight) !important;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: 1.8;
    }

    @media screen and (min-width: 750px) {
        body {
            font-size: 1.6rem;
        }
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--font-heading-family);
        font-style: var(--font-heading-style);
        font-weight: var(--font-heading-weight);
        letter-spacing: 0.06rem;
        color: rgb(var(--color-foreground));
        line-height: 1.3;
    }

    h1 {
        font-size: 3rem;
    }

    @media only screen and (min-width: 750px) {

        h1,
        .h1 {
            font-size: 4rem;
        }
    }

    h2 {
        font-size: 2rem;
    }

    @media only screen and (min-width: 750px) {

        h2,
        .h2 {
            font-size: 2.4rem;
        }
    }

    .custom-general-button {
        --bs-btn-padding-x: 1.5rem;
        --bs-btn-padding-y: 0.5rem;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 700;
        --bs-btn-line-height: 1.6;
        --bs-btn-color: var(--bs-body-color);
        --bs-btn-bg: transparent;
        --bs-btn-border-width: var(--bs-border-width);
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: 0;
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
        --bs-btn-disabled-opacity: 0.65;
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size: var(--bs-btn-font-size);
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: var(--bs-btn-bg);
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        border: none;
        outline: none;
        box-shadow: none;
        font-size: 0.8em;
        display: flex;
    }

    .custom-button-secondary {
        --bs-btn-color: #000;
        --bs-btn-bg: #ffd200;
        --bs-btn-border-color: #ffd200;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #ffd926;
        --bs-btn-hover-border-color: #ffd71a;
        --bs-btn-focus-shadow-rgb: 217, 179, 0;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #ffdb33;
        --bs-btn-active-border-color: #ffd71a;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #ffd200;
        --bs-btn-disabled-border-color: #ffd200;
    }

    .custom-button-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #24285b;
        --bs-btn-border-color: #24285b;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #1f224d;
        --bs-btn-hover-border-color: #1d2049;
        --bs-btn-focus-shadow-rgb: 69, 72, 116;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #1d2049;
        --bs-btn-active-border-color: #1b1e44;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #24285b;
        --bs-btn-disabled-border-color: #24285b;
    }

    .custom-button-warning {
        --bs-btn-color: #000;
        --bs-btn-bg: #ffd200;
        --bs-btn-border-color: #ffd200;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #ffd926;
        --bs-btn-hover-border-color: #ffd71a;
        --bs-btn-focus-shadow-rgb: 217, 179, 0;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #ffdb33;
        --bs-btn-active-border-color: #ffd71a;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #ffd200;
        --bs-btn-disabled-border-color: #ffd200;
    }

    .custom-button-light {
        --bs-btn-color: #000;
        --bs-btn-bg: #f5f6f8;
        --bs-btn-border-color: #f5f6f8;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #d0d1d3;
        --bs-btn-hover-border-color: #c4c5c6;
        --bs-btn-focus-shadow-rgb: 208, 209, 211;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #c4c5c6;
        --bs-btn-active-border-color: #b8b9ba;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #f5f6f8;
        --bs-btn-disabled-border-color: #f5f6f8;
    }

    .custom-justify {
        text-align: justify !important;
    }

    .custom-tick-icon {
        width: 1.3em;
        height: 1.3em;
        max-width: 100%;
        height: auto;
    }

    .custom-button-textonly {
        background: transparent;
        border: none;
        box-shadow: none;
        color: black;
        font-size: 13px;
        cursor: pointer;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        transition: transform 0.3s ease-in-out;
        margin-top: 1.2em;
    }

    .custom-button-textonly .arrow {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
    }

    .custom-button-textonly:hover .arrow {
        transform: translateX(6px);
        /* Moves arrow to the right */
    }
</style>

<body>
    <header>
        <div class="container py-3 py-md-4 py-lg-5">
            <div class="row" style="padding: 0px;">
                <div class="col-md-8 col-lg-10 text-center text-md-start order-2 mx-auto order-lg-1 my-3"
                    style="padding: 0px;">
                    <div class="text-center" style="width: 100%;">
                        <h1 class="fw-bold mb-3">Welcome to&nbsp;<span class="underline">ArchWizard</span>.</h1>
                        <p class="text-center" style="margin: 0px;"><span style="color: rgba(0, 0, 0, 0.75);">Your
                                trusted partner in Business VR</span>&nbsp;and
                            Gaming Solution</p>
                    </div>
                </div>
                <div class="col-12 col-lg-10 order-1 mx-auto order-lg-2" style="width: 100%;padding: 0px;">
                    <div class="text-center position-relative img-fluid"><img class="img-fluid"
                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/1.%20ArchWizard%20Shop.png"
                            style="width: 800px;"></div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container py-3 py-md-4 py-lg-5">
            <div class="row gy-4 gy-md-0">
                <div class="col d-flex justify-content-center order-2 order-lg-1">
                    <div style="max-width: 450px;">
                        <h2 class="fw-bold pb-md-4">Your Top Pick&nbsp;<span class="underline">Experts</span>&nbsp;for
                            Gaming &amp; VR Event Services</h2>
                        <p class="py-4 py-md-0">We have helped many teams — be the next success story!</p>
                        <div class="row gy-4 row-cols-2 row-cols-md-2">
                            <div class="col">
                                <div><span class="fs-2 fw-bold text-primary bg-secondary">3+</span>
                                    <p class="fw-normal">Years of Industry Experience</p>
                                </div>
                            </div>
                            <div class="col">
                                <div><span class="fs-2 fw-bold text-primary bg-secondary">4</span>
                                    <p class="fw-normal">Core Business Services</p>
                                </div>
                            </div>
                            <div class="col">
                                <div><span class="fs-2 fw-bold text-primary bg-secondary">50+</span>
                                    <p class="fw-normal">Satisfied Clients &amp; Counting</p>
                                </div>
                            </div>
                            <div class="col">
                                <div><span class="fs-2 fw-bold text-primary bg-secondary">1000+</span>
                                    <p class="fw-normal">Products &amp; Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center order-1 justify-content-md-start align-items-md-center order-lg-2 justify-content-xl-center">
                    <div><img class="rounded img-fluid fit-cover" style="min-height: 300px;"
                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/presentation.svg"
                            width="800"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-3 py-md-4 py-lg-5" style="max-width: 2000px">
            <div class="row row-cols-lg-2 d-flex flex-column flex-lg-row">
                <div class="col-auto order-2 order-lg-1" style="padding: 0px;">
                    <div style="height: 100%;width: 100%;"><img class="object-fit-cover"
                            style="width: 100%;height: 100%;"
                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/3.%20Distribution.png">
                    </div>
                </div>
                <div class="col-auto order-2 order-lg-1" style="background: rgba(225,225,221,0.39);">
                    <div class="card d-flex justify-content-center p-4 bg-transparent"
                        style="width: 100%;border-style: none;">
                        <div class="card-body">
                            <div
                                class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon">
                                <img class="p-2" style="width: 100%;height: 100%;"
                                    src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/2.%20Icon%20Wholesale%20Distribution.png">
                            </div>
                            <div>
                                <h2 class="fw-bold">Wholesale &amp; Distribution</h2>
                                <p class="custom-justify">We provide high-quality electronic and gaming peripherals,
                                    including monitors, wheels, and accessories, to retailers and businesses. Our
                                    extensive network ensures competitive pricing and a reliable supply chain.</p>
                                <ul class="list-unstyled">
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">6 Core Category</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Wide Selection of Consumer and
                                                Industrial Products</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Custom Setup &amp; Technical
                                                Support</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Competitive &amp; Transparent
                                                Pricing</span></span></li>
                                </ul><a class="btn btn-sm px-0 custom-general-button custom-button-textonly "
                                    role="button" href="https://shop.archwizard.tech/pages/distribution">Learn More
                                    <span class="arrow">🡪
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-lg-2 d-flex flex-column flex-lg-row">
                <div class="col order-1 order-lg-2" style="padding: 0px;">
                    <div style="height: 100%;width: 100%;"><img class="object-fit-cover"
                            style="width: 100%;height: 100%;"
                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/3.%20Event.png">
                    </div>
                </div>
                <div class="col order-2 order-lg-1" style="background: rgba(225,225,221,0.39);">
                    <div class="card d-flex justify-content-center p-4 bg-transparent" style="border-style: none;">
                        <div class="card-body">
                            <div
                                class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon">
                                <img class="p-2" style="width: 100%;height: 100%;"
                                    src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/2.%20Icon%20-%20Event.png">
                            </div>
                            <div>
                                <h2 class="fw-bold">Event Hosting</h2>
                                <p class="custom-justify">We offer immersive VR experiences for corporate events,
                                    exhibitions, and private parties. Our packages cater to different group sizes and
                                    provide an engaging, unforgettable experience.</p>
                                <ul class="list-unstyled">
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">4 Core Category</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Specializes in Gaming and Virtual
                                                Reality Related Events</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Ideal for Parties, Team-Building
                                                &amp; Corporate Events</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Wide range of professional event
                                                services</span></span></li>
                                </ul><a class="btn btn-sm px-0 custom-general-button custom-button-textonly "
                                    role="button" href="https://shop.archwizard.tech/pages/event">Learn More <span
                                        class="arrow">🡪</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-lg-2 d-flex flex-column flex-lg-row">
                <div class="col" style="padding: 0px;">
                    <div style="height: 100%;width: 100%;"><img class="object-fit-cover"
                            style="width: 100%;height: 100%;"
                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/3.%20Repair.png">
                    </div>
                </div>
                <div class="col" style="background: rgba(225,225,221,0.39);">
                    <div class="card d-flex justify-content-center p-4 bg-transparent" style="border-style: none;">
                        <div class="card-body">
                            <div
                                class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon">
                                <img class="p-2" style="width: 100%;height: 100%;"
                                    src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/2.%20Icon%20-%20Repair.png">
                            </div>
                            <div>
                                <h2 class="fw-bold">Business Repair</h2>
                                <p class="custom-justify">Our expert technicians offer fast and reliable repair services
                                    for VR headsets, gaming equipment, and accessories. We ensure high-quality repairs
                                    with quick turnaround times.</p>
                                <ul class="list-unstyled">
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Huge range of
                                                serviceable&nbsp;devices</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Competitive &amp; Transparent
                                                Pricing</span></span></li>
                                    <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon me-2"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/3.%20Icon%20Tick.png"
                                                style="width: 1.5em;height: 1.5em;"></span><span
                                            style="color: var(--bs-body-color);"><span
                                                style="color: rgba(0, 0, 0, 0.75);">Specializes in Gaming, IT, VR,
                                                Mobile &amp;&nbsp;</span>PC Repairs</span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Wide range of professional repair
                                                services</span></span></li>
                                </ul><a class="btn btn-sm px-0 custom-general-button custom-button-textonly"
                                    role="button" href="https://shop.archwizard.tech/blogs/repair">Learn More <span
                                        class="arrow">🡪</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-lg-2 d-flex flex-column flex-lg-row">
                <div class="col order-1 order-lg-2" style="padding: 0px;">
                    <div style="height: 100%;width: 100%;"><img class="object-fit-cover"
                            style="width: 100%;height: 100%;"
                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/3.%20Affiliate.png">
                    </div>
                </div>
                <div class="col order-2 order-lg-1" style="background: rgba(225,225,221,0.39);">
                    <div class="card d-flex justify-content-center p-4 bg-transparent" style="border-style: none;">
                        <div class="card-body">
                            <div
                                class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon">
                                <img class="p-2" style="width: 100%;height: 100%;"
                                    src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/2.%20Icon%20-%20Affiliate%20Program.png">
                            </div>
                            <div>
                                <h2 class="fw-bold">Affiliate Program</h2>
                                <p class="custom-justify">Join our affiliate network and earn commissions by promoting
                                    our VR products. With a user-friendly platform, prompt payouts, and marketing
                                    support, monetizing your audience has never been easier.</p>
                                <ul class="list-unstyled">
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Turn Your Passion into
                                                Influence</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Exclusive Program Perks &amp;
                                                Rewards</span></span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Anytime
                                                &amp;</span>&nbsp;Anywhere</span></li>
                                    <li class="d-flex mb-2"><span class="me-4 flex-shrink-0"><img
                                                src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business-Event@master/assets/img/3.%20Icon%20Tick.png"
                                                class="custom-tick-icon"></span><span><span
                                                style="color: rgba(0, 0, 0, 0.75);">Ideal for Content Creator, Live
                                                Streamers and Marketing Experts</span></span></li>
                                </ul><a class="btn btn-sm px-0 custom-general-button custom-button-textonly"
                                    role="button"
                                    href="https://shop.archwizard.tech/blogs/news/social-influencer-talent-search-program">Learn
                                    More <span class="arrow">🡪</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-3 py-md-4 py-lg-5">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <h1 class="fw-bold" style="margin: 0px;">Why Choose&nbsp;<span class="underline">ArchWizard</span>
                    </h1>
                </div>
                <div class="col-md-6 pt-4">
                    <p class="mb-4"><span style="color: rgba(0, 0, 0, 0.75);">Let us bring the future of gaming &amp; VR
                            to your event. Contact us to discuss your requirements and get a customized package.</span>
                    </p>
                </div>
            </div>
            <div class="row gy-4 gy-md-0">
                <div
                    class="col-md-8 d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div>
                        <div class="row gy-2 row-cols-1 row-cols-sm-2">
                            <div class="col text-center text-md-start">
                                <div class="d-flex justify-content-center align-items-center justify-content-md-start">
                                    <div><img
                                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/Icon%20Star.gif"
                                            style="width: 2em;height: 2em;"></div>
                                    <h3 class="fw-bold mb-0 ms-2" style="margin: 0px;"><strong><span
                                                style="color: rgba(0, 0, 0, 0.75);">Comprehensive</span></strong></h3>
                                </div>
                                <p class="my-3"><span style="color: rgba(0, 0, 0, 0.75);">We have solution for all your
                                        needs.</span></p>
                            </div>
                            <div class="col text-center text-md-start">
                                <div class="d-flex justify-content-center align-items-center justify-content-md-start">
                                    <div><img
                                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/Icon%20Star.gif"
                                            style="width: 2em;height: 2em;"></div>
                                    <h3 class="fw-bold mb-0 ms-2"><strong><span
                                                style="color: rgba(0, 0, 0, 0.75);">Professional</span></strong></h3>
                                </div>
                                <p class="my-3"><span style="color: rgba(0, 0, 0, 0.75);">Our team ensures smooth
                                        operation and engagement.</span></p>
                            </div>
                            <div class="col text-center text-md-start">
                                <div class="d-flex justify-content-center align-items-center justify-content-md-start">
                                    <div><img
                                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/Icon%20Star.gif"
                                            style="width: 2em;height: 2em;"></div>
                                    <h3 class="fw-bold mb-0 ms-2"><strong><span
                                                style="color: rgba(0, 0, 0, 0.75);">Flexible</span></strong></h3>
                                </div>
                                <p class="my-3"><span style="color: rgba(0, 0, 0, 0.75);">Customizable solutions
                                        tailored to your event needs.</span></p>
                            </div>
                            <div class="col text-center text-md-start">
                                <div class="d-flex justify-content-center align-items-center justify-content-md-start">
                                    <div><img
                                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/Icon%20Star.gif"
                                            style="width: 2em;height: 2em;"></div>
                                    <h3 class="fw-bold mb-0 ms-2"><strong><span
                                                style="color: rgba(0, 0, 0, 0.75);">Equipment</span></strong><span
                                            style="font-weight: normal !important; color: rgba(0, 0, 0, 0.75);">&nbsp;</span>
                                    </h3>
                                </div>
                                <p class="my-3"><span style="color: rgba(0, 0, 0, 0.75);">Industry-leading VR &amp;
                                        gaming hardware for the best experience.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 order-first order-md-last">
                    <div><img class="rounded img-fluid w-100 fit-cover" style="min-height: 300px;"
                            src="https://cdn.jsdelivr.net/gh/EndireKT/Shop-ArchWizard-Business/assets/img/teamwork.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-3 py-md-4 py-lg-5">
            <div
                class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between align-content-center flex-lg-row p-4 p-md-5">
                <div class="pb-2 pb-lg-1">
                    <h2 class="fw-bold text-secondary mb-2">Not sure which plan suits you?</h2>
                    <p class="mb-0">Let us help you!</p>
                </div>
                <div class="my-2 d-flex align-content-center"><a
                        class="btn btn-light fs-5 py-2 px-4 custom-general-button custom-button-light " role="button"
                        href="https://shop.archwizard.tech/pages/about-us#contact">Contact Us</a></div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/startup-modern.js"></script>
</body>

</html>